<!DOCTYPE html>
<html>
<head>
<style>
html{
    font-family: century gothic, arial;
   background: url(379911_10150540030098982_580162496_n1_edited.jpg);
   background-size:cover;
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
}
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

table{
    margin:10px;
    padding:10px;
    text-align:center;
    width:40%;
    font-weight: bold;
    background: rgba(255,255,255,0.6);
    border-radius:5px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
     color:maroon; 
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title{
    font-size:30px;
   color:indigo;
   text-align:center;
   padding:20px 5px;
}
td{
   padding: 3px 13px;
}
.submit{
   border:5px;
   padding:3px;
   background: rgba(54, 181, 239, 0.65);
   color: #fff;
   border-radius:5px;
   font-size:17px;
}
.uh{
    font-size:18px;
    text-align:left;
    padding=5px;
}

.img {
  text-align: center;
  margin: 24px 15px 12px 20px;
}

img.avatar {
  width: 45%;
  border-radius: 50%;
}

input{
    /*border-radius:5px;*/
   width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid blue;
  box-sizing: border-box;
}
</style>
</head>
<body>
<form>
<center>
<table>
<tr><td class="img"><img src="student-icon-7.png" alt="Avatar" class="avatar"></td></tr>
<tr><td class="uh"> Username or Email Address </td> </tr>
<tr><td class="uh"><input type="text" placeholder="Enter Username" name="uname" required></td> </tr>
<tr><td class="uh"> Password </td> </tr>
<tr><td class="uh"><input type="password" placeholder="Enter Password" name="psw" required></td> </tr>
<tr><td style="text-align:right;"><a href="#">Forgot password?</a></td></tr>
<tr><td class="uh"><button type="submit">Login</button></td></tr>
</table>
</center>
</form>
</body>
</html>